* {
    max-width: 1600px;
    box-sizing: border-box;
    margin:0;
}

menu {
    position: absolute;
    width: 695px;
    height: 25px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #EDE38E;
}

h1 {
    position: absolute;
    height: 59px;
    left: 172px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
}

.text {
    position: absolute;
    height: 230px;
    left: 172px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
}

button {
    position: absolute;
    width: 389px;
    height: 125px;
    left: 1094px;
    top: 502px;
    background: #3D315B;
    border-radius: 30px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    color: #FFFFFF;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

.part1 {

    a {
        color: #EDE38E;
    }

    .logo {
        position: absolute;
        width: 172px;
        height: 99px;
        left: 170px;
        top: 39px;
    }

    .menu1 {
        left: 790px;
        top: 76px;
    }

    .header {
        width: 780px;
        top: 240px;
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 72px;
        line-height: 84px;

        color: #EDE38E;
    }

    .text {
        width: 743px;
        top: 384px;
        font-weight: 600;
        color: #EDE38E;
    }

    .button1 {
        width: 389px;
        left: 1094px;
        top: 502px;
        color: #EDE38E;
    }

}

.part2 {

    hr {
        position: absolute;
        height: 14px;
        width: 110px;
        left: 172px;
        top: 802px;
        border-radius: 30px;
        background: #3D315B;
    }

    img {
        position: absolute;
        width: 337px;
        height: 337px;
        top: 1362px;
        border-radius: 20px;
    }

    p1 {
        position: absolute;
        height: 28px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        color: #FFFFFF;
    }

    .line1 {
        top: 802px;
    }

    .header1 {
        width: 460px;
        top: 830px;
    }

    .text {
        width: 1256px;
        top: 931px;
        color: #000000;
    }

    .line2 {
        top: 1220px;
    }

    .header2 {
        width: 406px;
        top: 1248px;
    }

    .image1 {
        left: 207px;
    }

    .image1_name {
        width: 177px;
        left: 254px;
        top: 1645px;
    }

    .image1_arrow {
        position: absolute;
        left: 476px;
        top: 1644px;        
    }

    .image2 {
        left: 631px;
    }

    .image2_name {
        width: 205px;
        left: 681px;
        top: 1649px;
    }

    .image2_arrow {
        position: absolute;
        width: 337px;
        height: 337px;
        left: 906px;
        top: 1647px;        
    }

    .image3 {
        left: 1055px;
    }

    .image3_name {
        width: 254px;
        left: 1074px;
        top: 1650px;
        color: #000000;

    }

    .image3_arrow {
        position: absolute;
        width: 47px;
        height: 49px;
        left: 1328px;
        top: 1642px;       
    }

    .button2 {
        width: 315px;
        left: 1168px;
        top: 1802px;
    }

}

.part3 {

    img {
        position: absolute;
        width: 316.45px;
        height: 593.05px;
        top: 2582.91px;
        border-radius: 20px;
    }

    time {
        position: absolute;
        width: 79px;
        height: 19px;
        left: 484px;
        top: 3126px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #FFFFFF;
    }

    p {
        position: absolute;
        height: 116px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 37px;
        color: #FFFFFF;
    }

    svg {
        position: absolute;
        height: 33px;
        width: 29.8px;
        top: 3118px;
    }

    .fond {
        
        position: absolute;
        width: 1600px;
        height: 1472px;
        left: 0px;
        top: 2031px;
        border-radius: 0px;
    }

    .header {
        width: 298px;
        top: 2148px;
        color: #FFFFFF;
    }

    .text {
        width: 1272px;
        top: 2252px;
        color: #FFFFFF;
    }

    .arrow1 {
        position: absolute;
        width: 62px;
        height: 69px;
        left: 172px;
        top: 2841px;
    }

    .arrow2 {
        position: absolute;
        width: 62px;
        height: 69px;
        left: 1387.16px;
        top: 2845px;
    }

    .image1 {
        left: 289.38px;
    }

    .image1_name {
        width: 220.3px;
        left: 336.06px;
        top: 2661.98px;
    }

    .image1_date {
        left: 484px;
    }

    .calendar1 {
        left: 568px;
    }

    .image2 {
        left: 652.51px;
        top: 2582.91px;
    }

    .image2_name {
        width: 164px;
        left: 695px;
        top: 2975px;
        color: #000000;
    }

    .image2_date {
        left: 846px;
        color: #000000;
    }

    .calendar2 {
        left: 932px;

    }

    .image3 {
        left: 1011.9px;
    }

    .image3_name {
        width: 262px;
        left: 1053px;
        top: 2928px;
    }

    .image3_date {
        left: 1210px;
    }

    .calendar3 {
        left: 1292px;
    }

    .button3 {
        width: 538.62px;
        left: 944px;
        top: 3283px;
    }

}

.part4 {

    .header {
        width: 1311.24px;
        top: 3620px;
        color: #C83E4D;
    }

    .button4 {
        width: 418.3px;
        left: 1064.7px;
        top: 3822px;
    }

}

.part5 {

    a {
        color: #000000;
    }

    p {
        position: absolute;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }

    .fond {
        position: absolute;
        width: 1600px;
        height: 476px;
        left: 0px;
        top: 4028px;
        background: rgba(196, 196, 196, 0.92);
    }

    .logo {
        position: absolute;
        width: 182px;
        height: 97px;
        left: 172px;
        top: 4113px;
    }

    .menu2 {
        // white-space: pre;
        left: 134px;
        top: 4271.2px;
        color: #000000;
    }

    .license {
        width: 367px;
        height: 24px;
        left: 172px;
        top: 4374px;
    }

    .contacts {
        width: 306px;
        height: 83px;
        left: 1197px;
        top: 4125px;
    }
    .social_networks {
        width: 372.47px;
        height: 31.21px;
        left: 1136px;
        top: 4268.15px;
    }

    .icon1 {
        position: absolute;
        width: 55.05px;
        height: 51.28px;
        left: 1184px;
        top: 4353px;
    }

    .icon2 {
        position: absolute;
        width: 52.71px;
        height: 51.28px;
        left: 1268.29px;
        top: 4353px;
    }

    .icon3 {
        position: absolute;
        width: 53px;
        height: 53px;
        left: 1350px;
        top: 4353px;
    }

    .icon4 {
        position: absolute;
        width: 55.05px;
        height: 51.28px;
        left: 1427.59px;
        top: 4353px;
    }

}