* {
    max-width: 1600px;
    box-sizing: border-box;
    margin:0;
}

menu {
    position: absolute;
    width: 697px;
    height: 25px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #EDE38E;
}

p {
    font-family: 'Montserrat';
    font-style: normal;
}

.part1 {

    a {
        text-decoration: none;
        color: #EDE38E;
    }

    p {
        position: absolute;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        color: #EDE38E;
    }

    .logo {
        position: absolute;
        width: 172px;
        height: 99px;
        left: 170px;
        top: 39px;
    }

    .menu1 {
        left: 790px;
        top: 76px;
    }

    .header {
        position: absolute;
        width: 780px;
        height: 84px;
        left: 170px;
        top: 240px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 72px;
        line-height: 84px;
        color: #EDE38E;
    }

    .text {
        height: 230px;
        width: 743px;
        left: 172px;
        top: 384px;
    }

    .button {
        position: absolute;
        width: 389px;
        height: 125px;
        left: 1094px;
        top: 502px;
        background: #3D315B;
        border-radius: 30px;
        width: 389px;
        left: 1094px;
        top: 502px;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        color: #EDE38E;
        font-family: 'Montserrat';
        font-style: normal;

    }

}

.part2 {

    .line1 {
        position: absolute;
        height: 14px;
        width: 110px;
        left: 172px;
        top: 802px;
        border-radius: 30px;
        background: #3D315B;
        top: 802px;
    }

    h1 {
        position: static;
        width: 460px;
        height: 59px;
        margin-top: 118px;
        margin-left: 174px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
        color: #000000;
    }

    .news_icon {
        width: 60px;
        height: 60px;
        margin-left: 166px;
        margin-top: 101px;
    }

    h2 {
        width: 1028px;
        height: 55px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 45px;
        line-height: 55px;

        margin-left: 241px;
        margin-top: -62px;
    }

    .date {
        width: 151px;
        height: 37px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 37px;
        color: #484747;

        margin-left: 166px;
        margin-top: 31px;

    }

    .calendar {
        height: 33px;
        width: 32px;
        margin-left: 328px;
        position: absolute;
        top: 1083px;
        fill:#484747;
    }

    .par1, .par2, .par3, .par4, .par5 {
        width: 1264px;
        height: 405px;

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 44px;

        margin-left: 166px;
        margin-top: 71px;
    }

    .image1 {
        width: 1234px;
        height: 742px;
        margin-left: 166px;
        margin-top: 91px;
    }

    p1 {
        width: 561px;
        height: 24px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;

        margin-left: 839px;
        margin-top: 15px;

    }

    .par2 {
        width: 1267px;
        height: 492px;
        margin-top: 91px;
    }

    .image2 {
        width: 1234px;
        height: 682.38px;
        margin-left: 166px;
        margin-top: 77px;
    }

    .image_link2 {
        margin-left: 1190px;
    }

    .par3 {
        width: 1274px;
        height: 179px;
        margin-top: 68px;
    }

    .image3 {
        width: 1234px;
        height: 360.95px;
        margin-left: 166px;
        margin-top: 68px;
    }

    .image_link3 {
        margin-left: 1021px;
    }

    .par4 {
        width: 1242px;
        height: 218px;
        margin-top: 56px;
    }

    .image4 {
        width: 700px;
        height: 393.75px;
        margin-left: 166px;
        margin-top: 55px;
    }

    .image_link4 {
        margin-left: 718px;
    }

    .par5 {
        width: 1242px;
        height: 283px;
        margin-top: 37px;
    }
}

.part3 {

    margin-top: 150px;
    width: 1600px;
    height: 476px;
    background: rgba(196, 196, 196, 0.92);

    a {
        color: #000000;
    }

    p {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }

    .logo {
        width: 182px;
        height: 97px;
        margin-left: 149px;
        margin-top: 85px;
    }

    .menu2 {
        position: static;
        margin-top: 58.11px;
        margin-left: 115px;
        color: #000000;
    }

    .license {
        width: 367px;
        height: 24px;
        margin-left: 154px;
        margin-top: 75px;
    }

    .contacts {
        position: absolute;
        width: 305.71px;
        height: 83.61px;
        left: 1196.91px;
        top: 5890px;
    }

    .social_networks {
        position: absolute;
        width: 308px;
        height: 83.61px;
        left: 1136px;
        top: 6050px;
    }

    .icon1 {
        position: absolute;
        width: 55px;
        height: 51px;
        left: 1184px;
        top: 6120px;
    }

    .icon2 {
        position: absolute;
        width: 55px;
        height: 51px;
        left: 1268px;
        top: 6120px;
    }

    .icon3 {
        position: absolute;
        width: 55px;
        height: 51px;
        left: 1350px;
        top: 6120px;
    }

    .icon4 {
        position: absolute;
        width: 55px;
        height: 51px;
        left: 1427px;
        top: 6120px;
    }

}