* {
    max-width: 1600px;
    box-sizing: border-box;
    margin:0;
}

menu {
    position: absolute;
    width: 695px;
    height: 25px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #EDE38E;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

p {
    font-family: 'Montserrat';
    font-style: normal;
}

.part1 {

    a {
        color: #EDE38E;
    }

    p {
        position: absolute;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        color: #EDE38E;
    }

    .logo {
        position: absolute;
        width: 172px;
        height: 99px;
        left: 170px;
        top: 39px;
    }

    .menu1 {
        left: 790px;
        top: 76px;
    }

    .header {
        position: absolute;
        width: 780px;
        height: 84px;
        left: 170px;
        top: 240px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 72px;
        line-height: 84px;
        color: #EDE38E;
    }

    .text {
        height: 230px;
        width: 743px;
        left: 172px;
        top: 384px;
    }

    .button {
        position: absolute;
        width: 389px;
        height: 125px;
        left: 1094px;
        top: 502px;
        background: #3D315B;
        border-radius: 30px;
        width: 389px;
        left: 1094px;
        top: 502px;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        color: #EDE38E;
        font-family: 'Montserrat';
        font-style: normal;

    }

}

.part2 {

    .line1 {
        position: absolute;
        height: 14px;
        width: 110px;
        left: 172px;
        top: 802px;
        border-radius: 30px;
        background: #3D315B;
        top: 802px;
    }

    .header1 {
        position: static;
        width: 460px;
        height: 59px;
        margin-top: 118px;
        margin-left: 174px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
        color: #000000;
    }

    @media (max-width:600px) {
        .flexbox {
            flex-direction: column;
        }
    }

    .flexbox {

        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 85px;

        .image_line {
                
            margin-left: 220px;
            margin-top: 42px;
            width: 80px;

        }

        .image {
    
            margin-left: 138px;
            margin-top: 49px;
            width: 245px;
            height: 231px;
            border: 1px solid #000000;
            border-radius: 100px;
        }

        div {

            width: 520px;
            height: 951px;
            margin-right: 59.5px;
            border: 1px solid #000000;
            border-radius: 35px;

        }

        .product1 {
            margin-right: 59.5px;
        }

        .product2 {
            margin-left: 59.5px;
        }

        .product3 {
            margin-right: 59.5px;
            margin-top: 151px;
        }

        .product3, .product4 {
            margin-top: 151px;
            .price {
                top: 2895px;
            }
        }

        .product4 {
            margin-left: 59.5px;
        }

        

        // .product4 {
        //     margin-left: 59.5px;
        //     margin-top: 151px;
        // }
    
        .header {
            width: 403px;
            height: 74px;
            margin-left: 59px;
            margin-top: 27px;
            text-align: center;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 37px;
            color: #000000;
    
        }
    
        .text {

            margin-left: 66px;
            margin-top: 41px;
            width: 389px;
            height: 210px;
            font-weight: 400;
            font-size: 21px;
            line-height: 26px;
            text-align: center;
            color: #000000;
        }
    
        .price {
            margin-left: 140px;
            position: absolute;
            width: 253px;
            height: 28px;
            top: 1700px;
            text-align: center;
            font-weight: 600;
            font-size: 23px;
            line-height: 28px;
            color: #000000;
        }

        .buy {

            margin-left: 160px;
            margin-top: 125px;
            width: 201px;
            height: 77px;
            background: #B53F3F;
            border-radius: 15px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #FFFFFF

        }

    }


}

.part3 {

    margin-top: 85px;
    width: 1600px;
    height: 476px;
    background: rgba(196, 196, 196, 0.92);

    a {
        color: #000000;
    }

    p {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }

    .logo {
        width: 182px;
        height: 97px;
        margin-left: 149px;
        margin-top: 85px;
    }

    .menu2 {
        position: static;
        margin-top: 58.11px;
        margin-left: 115px;
        color: #000000;
    }

    .license {
        width: 367px;
        height: 24px;
        margin-left: 154px;
        margin-top: 75px;
    }

    .contacts {
        position: absolute;
        width: 305.71px;
        height: 83.61px;
        left: 1196.91px;
        top: 3300px;
    }

    .social_networks {
        position: absolute;
        width: 308px;
        height: 83.61px;
        left: 1196.91px;
        top: 3444px;
    }

    .icon1 {
        position: absolute;
        width: 55.05px;
        height: 51.28px;
        left: 1200px;
        top: 3524px;
    }

    .icon2 {
        position: absolute;
        width: 55.05px;
        height: 51.28px;
        left: 1288px;
        top: 3524px;
    }

    .icon3 {
        position: absolute;
        width: 55.05px;
        height: 51.28px;
        left: 1370px;
        top: 3524px;
    }

    .icon4 {
        position: absolute;
        width: 55.05px;
        height: 51.28px;
        left: 1450px;
        top: 3524px;
    }

}