* {
    box-sizing: border-box;
    margin:0;
}

.part1 {

    .image1 {
        position: absolute;
        width: 1600px;
        height: 711px;
        left: 0px;
        top: 0px;
    }

    .image2 {
        position: absolute;
        width: 162px;
        height: 99.15px;
        left: 170px;
        top: 39px;
    }

    // p {

    // }

    .text1 {
        position: absolute;
        width: 629px;
        height: 25px;
        left: 854px;
        top: 76px;

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;

        text-align: center;

        color: #EDE38E;

        white-space: pre;
    }

    .text2 {
        position: absolute;
        width: 780px;
        height: 84px;
        left: 170px;
        top: 240px;

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 72px;
        line-height: 84px;

        color: #EDE38E;
    }

    .text3 {
        position: absolute;
        width: 743px;
        height: 37px;
        left: 172px;
        top: 384px;

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        /* identical to box height */

        // text-align: center;

        color: #EDE38E;
    }

}