* {
    max-width: 1600px;
    box-sizing: border-box;
    margin:0;
}

p {
    font-family: 'Montserrat';
    font-style: normal;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    width: 216px;
    height: 122px;
    margin-left: 30px;
    margin-top: 32px;
}

p1 {
    width: 75px;
    height: 15px;
    position: absolute;
    top: 242px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #EDE38E;
}

h1 {
    width: 173px;
    height: 22px;
    margin-left: 144px;
    margin-top: 128px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}

.part1 {

    a {
        text-decoration: none;
        color: #EDE38E;
    }

    .vers {
        margin-left: -460px;
        margin-top: -200px;
    }

    p {
        position: absolute;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        color: #EDE38E;
    }

    .logo {
        position: absolute;
        width: 83px;
        height: 49px;
        left: 189px;
        top: 28px;
    }

    .menu1 {
        left: 790px;
        top: 76px;
    }

    .header {
        width: 239px;
        height: 26px;
        margin-top: -210px;
        margin-left: 111px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        color: #EDE38E;
    }

    .text {
        width: 298px;
        height: 15px;
        margin-left: 81px;
        margin-top: 17px;
        text-align: center;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
    }

    .connect {
        width: 49px;
        height: 47px;
        margin-left: 389px;
        position: absolute;
        top: 62px
    }

    hr {
        position: absolute;
        width: 350px;
        height: 0px;
        left: 55px;
        top: 187px;
        border: 1px solid #EDE38E;
    }

    .icon1 {
        width: 45px;
        height: 46px;
        margin-top: 74px;
        margin-left: 60px;
    }

    .icon2 {
        width: 33px;
        height: 33px;
        margin-left: 60px;
        position: absolute;
        top: 201px;
    }

    .icon3 {
        margin-left: 160px;
        position: absolute;
        top: 201px;
        width: 35px;
        height: 35px;
    }

    .icon4 {
        width: 33px;
        height: 33px;
        margin-left: 251px;
        position: absolute;
        top: 201px;    
    }

    .icon1_text {
        margin-left: -60px;
    }

    .icon2_text {
        margin-left: 40px;
    }

    .icon3_text {
        margin-left: 140px;
    }

    .icon4_text {
        margin-left: 230px;
    }

}

.part2 {

    .line1 {
        position: absolute;
        height: 9px;
        width: 44px;
        left: 208px;
        top: 354px;
        border-radius: 200px;
        background: #3D315B;
    }

    .news_icon {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 30px;
        height: 30px;
        margin-left: 214px;
        margin-top: 16px;
    }

    .header2 {
        width: 366px;
        height: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        margin-top: 11px;
        margin-left: 47px;
    }

    .date {
        margin-left: 110px;
        margin-top: 18px;
        color: #484747;
    }

    .calendar {
        height: 17px;
        width: 14px;
        margin-left: 253px;
        position: absolute;
        // top: 486px;
        top: 465px;

    }

}

.part2, .part3, .part4 {
    .par {
        width: 391px;
        height: 150px;
        margin-top: -80px
    }
    img {
        width: 300px;
        height: 180.39px;
        margin-left: 79px;
        margin-top: 22px;
    }
    .image_link {
        width: 169px;
        height: 7px;
        margin-left: 208px;
        margin-top: 0px;
        font-size: 6px;
        line-height: 7px;
    }

}

.part3 {

    .par {
        margin-top: 30px;
    }

    .image2 {
        margin-top: 50px;
    }
    .image_link {
        margin-left: 260px;
    }

    .image3 {
        margin-top: -40px;
    }
}

.part4 {
    .image_link {
        margin-left: 235px;
    }
    .par {
        margin-top: 40px;
    }
    .image4 {
        margin-top: -40px;
    }
}

.part5 {

    a {
        text-decoration: none;
        color: #000;
    }

    width: 460px;
    height: 305px;
    margin-top: 31px;
    background: #C4C4C4;

    .logo {
        width: 85px;
        height: 40px;
        margin-left: 31px;
        margin-top: 29px;
    }

    .contacts {
        margin-left: 0px;
        margin-top: 12px;
    }

    .social_networks {
        margin-left: 16px;
        margin-top: -50px;
    }

    .icon1, .icon2, .icon3, .icon4 {
        width: 23px;
        height: 23px;
        margin-left: 31px;
        position: absolute;
        top: 2410px;
    }

    .icon2 {
        margin-left: 71px;
    }

    .icon3 {
        margin-left: 105px;
    }

    .icon4 {
        margin-left: 139px;
    }

    .license {
        margin-top: -10px;
        width: 220px;
        height: 15px;
        margin-left: 120px
    }

    p1 {
        position: static;
        color: #000;
        font-weight: 500;

    }

    menu {
        width: 120px;
        height: 195px;
        margin-left: 313px;
        margin-top: -241px;
        text-align: center;
    }

}