* {
    max-width: 1600px;
    box-sizing: border-box;
    margin:0;
}

p1 {
        width: 75px;
        height: 15px;
        position: absolute;
        top: 242px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        color: #EDE38E;
}

p {
    font-family: 'Montserrat';
    font-style: normal;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    width: 395px;
    height: 122px;
    margin-left: 50px;
    margin-top: 15px;
}

a {
    text-decoration: none;
    color: #EDE38E;
}

button {
    width: 130px;
    height: 50px;
    margin-left: 165px;
    margin-top: -81px;
    background: #3D315B;
    border-radius: 30px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #fff;
}

h1 {
    width: 173px;
    height: 22px;
    margin-left: 144px;
    margin-top: 128px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}

.part1 {

    .vers {
        margin-left: -460px;
        margin-top: -200px;
    }

    p {
        position: absolute;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        color: #EDE38E;
    }

    .logo {
        position: absolute;
        width: 83px;
        height: 49px;
        left: 189px;
        top: 28px;
    }

    .menu1 {
        left: 790px;
        top: 76px;
    }

    .header {
        width: 239px;
        height: 26px;
        margin-top: -210px;
        margin-left: 111px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        color: #EDE38E;
    }

    .text {
        width: 298px;
        height: 15px;
        margin-left: 81px;
        margin-top: 17px;
        text-align: center;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
    }

    .connect {
        width: 49px;
        height: 47px;
        margin-left: 389px;
        position: absolute;
        top: 62px
    }

    hr {
        position: absolute;
        width: 350px;
        height: 0px;
        left: 55px;
        top: 187px;
        border: 1px solid #EDE38E;
    }

    .icon1 {
        width: 45px;
        height: 46px;
        margin-top: 74px;
        margin-left: 60px;
    }

    .icon2 {
        width: 33px;
        height: 33px;
        margin-left: 60px;
        position: absolute;
        top: 201px;
    }

    .icon3 {
        margin-left: 160px;
        position: absolute;
        top: 201px;
        width: 35px;
        height: 35px;
    }

    .icon4 {
        width: 33px;
        height: 33px;
        margin-left: 251px;
        position: absolute;
        top: 201px;    
    }

    .icon1_text {
        margin-left: -60px;
    }

    .icon2_text {
        margin-left: 40px;
    }

    .icon3_text {
        margin-left: 140px;
    }

    .icon4_text {
        margin-left: 230px;
    }

}

.part2 {

    hr {
        position: absolute;
        height: 9px;
        width: 44px;
        left: 208px;
        top: 354px;
        border-radius: 200px;
        background: #3D315B;
    }

    .line2 {
        left: 207px;
        top: 527px;
    }

    .header2 {
        margin-top: 15px;
    }

    img {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: -32px;
        margin-left: 143px;
        width: 173px;
        height: 167px;
        border-radius: 20px;
    }

    .image1 {
        margin-top: 25px;
    }

    .image1_text, .image2_text {
        color: #fff;
        margin-top: -30px;
        margin-left: 10px;
    }

    svg {
        position: absolute;
        left: 283px;
        top: 727px;
    }

    .image2_arrow {
        left: 285px;
        top: 954px;
    }

    .image3_text {
        color: #000;
        margin-top: -30px;
        margin-left: 24px;
    }

    .image3_arrow {
        left: 285px;
        top: 1181px;
    }

}

.part3 {
    
    .fond {
        margin-top: 54px;
    }

    .header3 {
        color: #fff;
        margin-top: -1184px;
    }

    .text {
        color: #fff;
        width: 395px;
        height: 122px;
        margin-left: 32px;
        margin-top: 26px;
    }

    .image1, .image2, .image3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 171px;
        height: 265px;
        margin-left: 145px;
        margin-top: 25px;
        border-radius: 20px;
    }

    .image1_text, .image2_text, .image3_text {
        width: 125px;
        height: 60px;
        color: #fff;
        margin-top: -230px;
        margin-left: 170px;
    }

    time {
        position: absolute;
        width: 52px;
        height: 12px;
        left: 230px;
        top: 1900px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
        color: #fff
    }

    svg {
        margin-left: 287px;
        margin-top: 145px;
    }

    .image2 {
        margin-top: -90px;
    }

    .image2_text {
        width: 110px;
        margin-top: -95px;
        color: #000;
    }

    .date2 {
        margin-top: 305px;
        color: #000;
    }

    .calendar2 {
        position: absolute;
        height: 17px;
        width: 14px;
        left: 286px;
        top: 2202px;
    }

    .image3 {
        margin-top: 75px;
    }

    .date3 {
        margin-top: 608px;
    }

    button {
        width: 227px;
        position: absolute;
        top: 2650px;
        left: -47px;
    }

}

.part4 {

    h1 {
        width: 280px;
        height: 97px;
        margin-left: 85px;
        margin-top: 26px;
        color: #C83E4D;
    }

    button {
        width: 178px;
        height: 50px;
        margin-left: 140px;
        margin-top: 25px;
    }
}

.part5 {

    a {
        color: #000;
    }

    width: 460px;
    height: 305px;
    margin-top: 31px;
    background: #C4C4C4;

    .logo {
        width: 85px;
        height: 40px;
        margin-left: 31px;
        margin-top: 29px;
    }

    .contacts {
        margin-left: -90px;
    }

    .social_networks {
        margin-left: -75px;
        margin-top: -50px;
    }

    .icon1, .icon2, .icon3, .icon4 {
        width: 23px;
        height: 23px;
        margin-left: 31px;
        position: absolute;
        top: 3090px;
    }

    .icon2 {
        margin-left: 71px;
    }

    .icon3 {
        margin-left: 105px;
    }

    .icon4 {
        margin-left: 139px;
    }

    .license {
        margin-top: -25px;
        width: 220px;
        height: 15px;
        margin-left: 120px
    }

    p1 {
        position: static;
        color: #000;
        font-weight: 500;

    }

    menu {
        // position: absolute;
        width: 120px;
        height: 195px;
        margin-left: 313px;
        margin-top: -235px;
        text-align: center;
    }

}

